apiVersion: apps/v1
kind: Deployment
metadata:
  name: philips-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: philips-api
  template:
    metadata:
      labels:
        app: philips-api
    spec:
      containers:
        - name: philips-api
          image: IMAGE_TAG
          imagePullPolicy: Always
          livenessProbe:
            initialDelaySeconds: 20
            periodSeconds: 3
            httpGet:
              path: /actuator/health/liveness
              port: 8080
          readinessProbe:
            initialDelaySeconds: 20
            periodSeconds: 10
            httpGet:
              path: /actuator/health/readiness
              port: 8080
          resources:
            requests:
              memory: 768Mi
              cpu: 500m
            limits:
              memory: 768Mi
          ports:
            - containerPort: 8080
